<html>

<head>
	<title>COCHA | encuentra lo mejor en hoteles, paquetes, destinos, ¡y más!</title>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="../../styles/style.min.css" />
	<link rel="shortcut icon" href="../../favicon.ico" sizes="32x32" />
</head>

<body>
	<div>
		<h1>Lo sentimos, tu navegador no es compatible con el sitio en modo privado.</h1>
		<h2>Ingresa en modo normal o intenta usando otro navegador.</h2>
	</div>
</body>

</html>